
[blockdef-gzl-rtn-graph]
delimiter=^gzl-rtn-graph~{4,}$
template=gzl-rtn-graph-block
presubs=none
filter={outdir}/gzl-rtn-graph "{outdir}/{target}"
posattrs=target,title

ifdef::basebackend-html[]
[gzl-rtn-graph-block]
<div style="border: 1px solid silver; background: #f4f4f4; margin: 1.5em 0 1.5em 0;">
<div style="background: white; padding: 5px;">
<img src="{target}" alt="{target}" />
</div>
<div style="padding: 5px; border-top: 1px solid silver; font-size: smaller"><b>{title}</b></div>
</div>
endif::basebackend-html[]

ifdef::basebackend-docbook[]
[gzl-rtn-graph-block]
template::[image-blockmacro]
endif::basebackend-docbook[]

